<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>slippyd.com</title>
		<meta name="viewport" content="user-scalable=yes">
		<link rel="author" href="https://plus.google.com/+CapnSlipp">
		<link rel="stylesheet" href="reset.css" type="text/css" media="all" charset="utf-8">
		<style type="text/css" media="all">
html, body { height: 100%; }
body { margin: 0; padding: 0; overflow-x: hidden; }

body { background-color: #111; }

.horizon {
	display: block;
	position: absolute; top: 50%; left: 0px; width: 100%; height: 1px;
	overflow: visible; visibility: visible;
}

#hud {
	/*background-color: rgba(31, 31, 31, 0.9);
	box-shadow: 0 0 80px 20px rgba(0, 0, 0, 0.15) inset;
	border: 0.5px solid rgba(0, 0, 0, 0.25);
	border-radius: 16px;
	
	width: 320px; height: 320px;*/
	
	position: relative;
}
.horizon > #hud {
	margin: 0 auto; margin-top: -160px;
}

#back {
	position: absolute; z-index: 0;
	top: 0; bottom: 0; left: 0; right: 0;
	overflow: hidden;
}

#back > img {
	width: 100%;
}

#hud .label {
	text-align: center;
	font: bold 32px 'Helvetica Neue', Helvetica, san-serif;
	text-shadow: rgba(0, 0, 0, 0.25) 0px 3px 3px;
	
	position: relative;
}
#hud .label,
#hud .label a {
	color: #fff;
}
#hud .label em {
	font: italic bold 28px 'Zapfino', fancy; color: #fff;
	margin-right: 0.5em;
}

#hud .horizon > .label { margin-top: -2em; }

.line {
	display: block;
	white-space: nowrap;
}

@font-face {
	font-family: 'socicon';
	src: url('fonts/socicon-webfont.eot');
	src: url('fonts/socicon-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/socicon-webfont.woff') format('woff'),
		url('fonts/socicon-webfont.ttf') format('truetype'),
		url('fonts/socicon-webfont.svg#sociconregular') format('svg');
	font-weight: normal;
	font-style: normal;
	text-transform: initial;
}

#hud .social-links a {
	font: 64px/1.5em 'socicon';
	text-decoration: none;
	margin: 0.1em;
}
		</style>
	</head>
	<body>


<div id="back">
	<img id="skyline" src="skyline.degraded1.jpeg"/>
	<script type="text/javascript" charset="utf-8">
var skyline = {};

skyline.getImgEl = function getImgEl() {
	if (this._getImgEl == undefined)
		this._getImgEl = document.getElementById('skyline');
	
	return this._getImgEl;
}
skyline.getImgSrcs = function getImgSrcs() {
	var imgSrcs = [];
	for (var suffixI = 1; suffixI <= 4; ++suffixI)
		imgSrcs.push('skyline.degraded'+suffixI+'.jpeg');
	
	return imgSrcs;
}
skyline.preloadImgSrcs = function preloadImgSrcs() {
	var imgSrcs = this.getImgSrcs();
	
	for (var imgI = imgSrcs.length - 1; imgI >= 0; --imgI)
		(new Image()).src = imgSrcs[imgI];
}
skyline.switchImage = function switchImage() {
	var imgEl = this.getImgEl();
	var imgSrcs = this.getImgSrcs();
	var currentImgSrcI = imgSrcs.indexOf(imgEl.src);
	if (currentImgSrcI != -1)
		imgSrcs.splice(currentImgSrcI, 1);
	
	var randomI = Math.floor(Math.random() * imgSrcs.length);
	var randomImgSrc = imgSrcs[randomI];
	
	imgEl.src = randomImgSrc;
};

skyline.preloadImgSrcs();
skyline.switchImage();
setInterval(function() { skyline.switchImage(); }, 4000);
	</script>
</div>

<div class="horizon">
	<div id="hud">
		<div class="horizon">
			<div class="label">
				<nobr class="line"><em>Cap'n</em> Slipp Douglas Thompson</nobr>
				<nobr class="line social-links">
					<a href="https://twitter.com/capnslipp" alt="Twitter">a</a>
					<a href="http://capnslipp.tumblr.com/" alt="Tumblr">z</a>
					<a href="https://disqus.com/by/capnslipp/" alt="Disqus">:</a>
					<a href="https://www.pinterest.com/capnslipp/" alt="Pinterest">d</a>
					<a href="https://delicious.com/slippyd" alt="Delicious">I</a>
				</nobr>
				<nobr class="line social-links">
					<a href="http://www.last.fm/user/slippyd" alt="Last.fm">q</a>
					<a href="https://soundcloud.com/capnslipp" alt="SoundCloud">n</a>
					<a href="https://play.spotify.com/user/slippdouglas" alt="Spotify">o</a>
					<a href="https://www.youtube.com/user/slippydouglas" alt="YouTube">r</a>
					<a href="https://vimeo.com/capnslipp" alt="Vimeo">s</a>
				</nobr>
				<nobr class="line social-links">
					<a href="https://foursquare.com/capnslipp" alt="Foursquare">e</a>
					<a href="http://capnslipp.yelp.com/" alt="Yelp">h</a>
					<a href="https://en.wikipedia.org/wiki/User:Slippyd" alt="Wikipedia">N</a>
					<a href="http://steamcommunity.com/id/capnslipp/" alt="Steam">X</a>
					<a href="https://account.xbox.com/en-US/Profile?gamerTag=SlippyDX" alt="Xbox Live">Y</a>
				</nobr>
				<nobr class="line social-links">
					<a href="https://www.linkedin.com/in/capnslipp" alt="LinkedIn">j</a>
					<a href="https://github.com/capnslipp" alt="GitHub">Q</a>
					<a href="https://www.behance.net/slippyd" alt="Behance">H</a>
					<a href="http://stackoverflow.com/users/177525/slipp-d-thompson" alt="Stack Overflow">(</a>
					<a href="http://www.meetup.com/members/633202/" alt="Meetup">]</a>
				</nobr>
				<nobr class="line social-links">
					<a href="https://instagram.com/capnslipp/" alt="Instagram">x</a>
					<a href="https://www.flickr.com/photos/slippyd/" alt="Flickr">v</a>
					<a href="https://vine.co/CapnSlipp" alt="Vine">u</a>
					<a href="http://slippyd.deviantart.com/" alt="DeviantArt">J</a>
				</nobr>
			</div>
		</div>
	</div>
</div>


		<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2082144-1']);
_gaq.push(['_setDomainName', 'slippyd.com']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();
		</script>
	</body>
</html>
